
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SQEsPrXhBg9KStQFlDebbQ==,jB95WRLwGcS3o2jyfTQRog==,kJlKTJLRrLyG2AhVKnajfw==,XkHbtJU1hbtyc9hi66s4yg==
API_TOKEN_SALT=gctXFAN9LXWsUzBTJqxvXg==
ADMIN_JWT_SECRET=YmapD7Z/Lmu/l9RAWVu5tg==
TRANSFER_TOKEN_SALT=gl1mjQxhmU7OLUPkbaIH4w==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=jTAlZoPDXCZBvkT2iH0eIA==

